<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DIRECT"
    android:textSize="12sp"
    android:textStyle="bold"
    android:textColor="#FF9AD0FF"
    android:background="#FF232323"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp" />
